test:
  container_name: dummy-helloworld-test
  ports:
    - "11080:80/tcp"
  environment:
    VIRTUAL_HOST: test.babedibubip.de
    VIRTUAL_PORT: 11080
  image: nginxdemos/hello
  tty: true
  stdin_open: true
  restart: always
