mail-out:
  container_name: mail-out
  hostname: relay
  domainname: babedibubip.de
  ports:
     # Ports in this order:
    # TLS SMTP
    # TLS IMAP
    # Unknown (by research now)
    # SSL IMAP

    - "25:25/tcp"
    - "143:15143/tcp"
    - "587:587/tcp"
    - "993:15993/tcp"
  build: .
  volumes:
    # TODO Use DATA (and also move the folders live)
    - ../DATA/mail-out/config:/etc/opensmtpd
    #- ./config:/etc/smtpd
    - ../DATA/mail-out/mail-queue:/var/spool/smtpd
    #- ./mail-queue:/var/spool/mail
  tty: true
  stdin_open: true
  restart: always
