mail-out:
  container_name: mail-out
  hostname: relay
  domainname: babedibubip.de
  ports:
    - "2525:25/tcp"
    - "1587:587/tcp"
    - "15993:993/tcp"
  build: .
  volumes:
    # TODO Use DATA (and also move the folders live)
    - ../DATA/mail-out/config:/etc/smtpd
    #- ./config:/etc/smtpd
    - ../DATA/mail-out/mail-queue:/var/spool/smtpd
    #- ./mail-queue:/var/spool/mail
  tty: true
  stdin_open: true
  restart: always

