mail-out:
  container_name: mail-out
  hostname: relay
  domainname: babedibubip.de
  #ports:
  #  - "25:25"
  #  - "465:465"
  #  - "587:587"
  expose:
    - "25"
    - "465"
    - "587"
  build: .
  volumes:
    # TODO Use DATA (and also move the folders live)
    - ../DATA/mail-out/config:/etc/opensmtpd
    #- ./config:/etc/smtpd
    - ../DATA/mail-out/mail-queue:/var/spool/smtpd
    #- ./mail-queue:/var/spool/mail
  tty: true
  stdin_open: true
  restart: always
